# distributed-logtracer

./: pom.xml
src/main/java/br/tec/gtech/utilities/filter/: LogFilter.java  LogLayout.java  RequestResponseLoggingFilter.java
src/main/java/br/tec/gtech/utilities/logger/: App.java
